BASE_API_URL="#{PAPIRUS_CONFIG_BASE_API_URL}#"
AUTH_SECRET="#{PAPIRUS_CONFIG_AUTH_SECRET}#"
NODE_TLS_REJECT_UNAUTHORIZED="#{PAPIRUS_CONFIG_NODE_TLS_REJECT_UNAUTHORIZED}#"
NEXT_PUBLIC_APP_URL="#{PAPIRUS_CONFIG_NEXT_PUBLIC_APP_URL}#"
AUTH_TRUST_HOST="#{PAPIRUS_CONFIG_AUTH_TRUST_HOST}#"
NEXT_PUBLIC_BASE_API_URL="#{PAPIRUS_CONFIG_NEXT_PUBLIC_BASE_API_URL}#"
AUTH_URL="#{PAPIRUS_CONFIG_AUTH_URL}#"
SESSION_STRATEGY="jwt"
SESSION_MAX_AGE="3600"